<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~IN2CnxE]5NqYoc;{O`Z">Player</variable><variable type="KIND_SpriteKind" id="|q;*=fy`h]BNGX3L~jk6">Projectile</variable><variable type="KIND_SpriteKind" id="Jcka9|HyVU-%5BJb8nH!">Food</variable><variable type="KIND_SpriteKind" id="eIn+j085wrbMvwhk^jm[">Enemy</variable><variable type="KIND_SpriteKind" id="[[UMgW,HjBWj8-Shw~tW">coin</variable><variable type="KIND_SpriteKind" id="COyvbu?piW[}J^[WSF3j">flower</variable><variable id="?lQ]W)b`-N5^,BfDfMSW">mySprite</variable><variable id="nB4P4FvDS:;Jn2lJ}o^~">mySprite2</variable><variable id="Dp*l2m5%#trgJ3oG/7u)">value</variable><variable id="KM@hA5WykR#W2+Q/k6|?">list</variable><variable id="O[M30h4i,ySREN`DN|lZ">mySprite3</variable><variable id="Py(p@{w,,}nN~xfsFFpf">mySprite4</variable><variable id="5)7SF9:NryFy;xg795T}">myEnemy</variable><variable id="/:hk@1FZp,$d%.RhqI87">picture</variable></variables><block type="pxt-on-start" id="s;EiENPm%ypx5=peWJ]s" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="W;w/jTJ,v=#`~fh.R#U;"><value name="value"><shadow type="math_number" id=")RsE~whbwh;XC+^6f-UO"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|_*@,ZYYyYmVQj`%||J`"><value name="color"><shadow type="colorindexpicker" id="}Jr/2Fh$C+xn@_?2)lE?"><field name="index">9</field></shadow></value><next><block type="variables_set" id="tctbLZ=M)DOtEQM0[FqB"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%6~00$c]Z$n)_2rzy]=("><value name="img"><shadow type="screen_image_picker" id="rdHQ)1BMaMbP?mNhy#DY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f . . . f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rdHQ)1BMaMbP?mNhy#DY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NFTgw2f1*NP3a|#k}@n/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s^i.[@k,N.@YTFxOM:w0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n#2NOkvEuzr8hP(iF.4S"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FN-C8b1nUTO8Ya,Q$NDB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":yClI7-4C~@:X_HAN`pS"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KCMnC;K9YX5_`MWL~JJc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".+=~EXNs23(E-=zmw61o"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="L$^mUE!jPJ#%=]%a|T)l"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="s2`9V2`j?pPF!?34-4WN"><value name="sprite"><block type="variables_get" id="xpsy;vlO1Hx,?70`f2#q"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><next><block type="set_current_tilemap" id="{IM@,rE!yH`~aI]?J@om"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="/qqrqz*U06_oqFHD|ERW"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="pxt_controls_for_of" id="JDTJ^h+@R1sD2e.uYzh~"><value name="VAR"><shadow type="variables_get_reporter" id="F(1wPmI~KxUuuF0JjP{?"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="KM@hA5WykR#W2+Q/k6|?">list</field></shadow><block type="mapgettilestype" id="QvobD#Lb?pYgcr{=p?W;"><value name="tile"><shadow type="tileset_tile_picker" id="6~vp~p`qO=[{%4%2$row"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Uy%XaLZ.z)[o5K%.7*FG"><field name="VAR" id="nB4P4FvDS:;Jn2lJ}o^~">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c6?^sLQxwX$+fwA5L@@H"><value name="img"><shadow type="screen_image_picker" id="-aJyzU3qN:=qzV0E@2V^"><field name="img">img`
. . . . . . . 5 5 . . . . . . . 
. . . . . 5 5 4 5 5 5 . . . . . 
. . . . 5 5 4 4 5 5 5 5 . . . . 
. . . . 5 4 4 5 5 5 5 5 . . . . 
. . . . 5 4 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-aJyzU3qN:=qzV0E@2V^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HOi@UgxV3-vp8G/tS5!g"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="I!Dklk;rF]URWr]-VBmD"><value name="sprite"><block type="variables_get" id="B}CP!:4_QBEF}ch:_qlr"><field name="VAR" id="nB4P4FvDS:;Jn2lJ}o^~">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="?+F=iErkd|#Ej/w6uhne"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 5 5 5 f . . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 4 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 4 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 4 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?+F=iErkd|#Ej/w6uhne"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3hv0~OFcV13/:6CZZmG1"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(g=Nwt^~ht2:t3;XI@k3"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="yGhaSiI^ChBG4OSq1Ew|"><value name="sprite"><block type="variables_get" id="ZwSi=rPY+XrDpDf0wbdZ"><field name="VAR" id="nB4P4FvDS:;Jn2lJ}o^~">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%OeMri,HO7T.XXO].G|a"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></block></value><next><block type="mapsettileat" id="*L9Xt?G/h|%(~:wMj!P."><value name="tile"><shadow type="tileset_tile_picker" id="ghB{C6*i.J~KwjF;*u]P"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="iRA09Y?ss`=+K@oTGs-e"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></block></value><next><block type="mapsettileat" id="+{$:{iR574Go!7Z[3f8X"><value name="tile"><shadow type="tileset_tile_picker" id="[I#)]fC1cLkOA6X}UkGd"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="EeU@X]jzNeHoi~@nH-w^"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="W%p.I,Fp%[wtp!S/q;u?"><value name="VAR"><shadow type="variables_get_reporter" id="1Ntx8XcUJwZ;9@ZEfo^B"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="KM@hA5WykR#W2+Q/k6|?">list</field></shadow><block type="mapgettilestype" id="{R_R4@JS@HxqbZe~C$hJ"><value name="tile"><shadow type="tileset_tile_picker" id="A8MMu2RB[!OXJ{3*#5?="><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CojQkDJfk+Qv|#U5b|ia"><field name="VAR" id="O[M30h4i,ySREN`DN|lZ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I.On)CucFT@mv:tbek%C"><value name="img"><shadow type="screen_image_picker" id="kCRO3}qF]3+Br]B8;7/W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . 5 . 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 . 5 . 5 . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kCRO3}qF]3+Br]B8;7/W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H@8VC4kSl`uq?YtmvJPg"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="]I``5@sBcx8i*bbQIt7-"><value name="sprite"><block type="variables_get" id="ABbRy~G:Y/O6^Utbp]$S"><field name="VAR" id="O[M30h4i,ySREN`DN|lZ">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="wg9Yd799(_*k[B~zCq:]"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></block></value><next><block type="mapsettileat" id="YZL80C6!!/z53.6v/(kh"><value name="tile"><shadow type="tileset_tile_picker" id="BY^){llJ@hpcMYJYiuz;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="YOtxqR!JYef-=ngqMxsa"><field name="VAR" id="Dp*l2m5%#trgJ3oG/7u)">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`QS@*.*DxI07({9-q**q" x="-790" y="270"><statement name="HANDLER"><block type="spritesetimage" id="Fr8T+8$IP7nukgs9d{$."><value name="sprite"><block type="variables_get" id="jo{)hFv~t:?n0P8p;E(r"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+Bv-.Dcy2q~jdIV-4[;"}}</data></shadow><block type="screen_image_picker" id="-Ixu/Gn@R#_oQ0`jf8R7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f . . . f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Ixu/Gn@R#_oQ0`jf8R7"}}</data></block></value><next><block type="spritesetimage" id="bN#G_Me$p|8D?M*4NTe="><value name="sprite"><block type="variables_get" id="IB;o`Awmpcmi~A;Dw+UI"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+Bv-.Dcy2q~jdIV-4[;"}}</data></shadow><block type="screen_image_picker" id="(R;z+qA9A2i*HbTzdhG+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f . . . f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(R;z+qA9A2i*HbTzdhG+"}}</data></block></value><next><block type="controls_if" id="_(diw}%76Y0Y7(xnX;B/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B_aW[8d4U~n2OB91wJI0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L$:-{^=]KM]cVh)9@RgW"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="G@/~:Ba+;V:Rc:cpruud"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="@t=X}y:/kfVLmikO$2PZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="idJ/%6s[-Dw^dFv3vFk{"><value name="picture"><block type="spriteimage" id="ksZlV)QJdvIWWu5Zp)~u"><value name="sprite"><block type="variables_get" id="zZW:W07oW!:Q3}bAOAdw"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value></block></statement><next><block type="controls_if" id="k7TKTjJ;*YuwpeS2a%al"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6Kpg]MnY:$T);#A2qzO*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O/8k0-LX%c`w]h0J#85f"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@n7#Fhq~G|_d`?oVhq`$"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NtdB[H#;a/Ker#d.Ju5b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Fu#8:{Kpf+ND^62WI3?n"><value name="sprite"><block type="variables_get" id="0jNU1gfHJKk(SP::)B;?"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+Bv-.Dcy2q~jdIV-4[;"}}</data></shadow><block type="screen_image_picker" id="oafzoJ6CiQ.}xGYabasf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . f . . . . . . . f f 5 f . 
. . . f . . . . . . f f f f f . 
. . f f . . . . . . f f f f . . 
. . f . . . . . . f f f . . . . 
. . f . . . . . . f f f f f f f 
. . f . . . . . f f f f . . . . 
. . f f . . . f f f f f f f f . 
. . . f f f f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oafzoJ6CiQ.}xGYabasf"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="SO^FzsrM0%db}5NZYU=+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eEvX|9}31Si0GJ+Tj?XV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sG`[w}:gSX~sUbmm(x^~"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="l[wmW#3:5P7A{nZ/l/a2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="R/?5z9YO.:Oib!zS-dVU"><value name="sprite"><block type="variables_get" id=",,XrhsE1E0/xn=slFPx3"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+Bv-.Dcy2q~jdIV-4[;"}}</data></shadow><block type="screen_image_picker" id="cbb][cHt4ud`]jQ0sMZ["><field name="img">img`
. . . . f . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. f . f . f f . . f . . . . . . 
. f . f . f f f f f f f . . . . 
. f . f . f f f f f f 5 f . . . 
. . . . . f f f f f f f f . . . 
. . . . . f . f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cbb][cHt4ud`]jQ0sMZ["}}</data></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`*W!IDpwA{6J5_qe^z}m" x="820" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eN`|$@viN#/aI!_X}Ce4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZCH-{(@`ec3_B[Tc-~!L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="fZvo:DGa6#9BR7z0B4h7"><field name="tile">assets.tile`myTile2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ia9!dItd/Mn5R7?b+%CS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="EhQExcL0e~GaWdu2a*Fy"><value name="win"><shadow type="toggleWinLose" id="(Mp4HU)a`$30WE~zAi3K"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="DvB4H_*A}{bO=!Z/?CF6" x="860" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^0]bms)gK2mI?J%+P-1c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K4qT1!Lyd5osT/OTR17:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="1C2MdIk7MI`+5Y/?SOCO"><field name="tile">assets.tile`myTile3`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0P$#v`ow@y2!Q%?p?/KK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="C2mo+8mYS4-ytN5~y-?*"><value name="win"><shadow type="toggleWinLose" id="l`try1*8S=@898XOegwY"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="miq)?(0n;oMnV5#B4z;|" x="690" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cIUq,Y.1JJU5`MT3$(iG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{,{Z/)I=WLr3miT)Gm-["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q:)rt44t?+CEWnr8nCY:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="b8_D[;}=sQ0+cS$4O=Zx"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~Zl$%Qr7x7w@nB`QK5UG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="TnU08;-s7[,P6l_d;1XN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t4S|tg$2QBS^:x1sA_)_"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="05KjQ)(nk|!/pTs*kV@2"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="[E}@(HWsvIyx;`SDdu+9" x="750" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M@gSRd}*%L~DTdy*jS|X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ii/BQ(/?OY)j`q*U2][6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4AF~29u+lPxm}CpNuTt;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8=lx3g/]vFDQEn6ipZjS"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="HjQ]GVVfpa?QMiE}4L#t"><value name="value"><shadow type="math_number" id="bBHV#E9WFJ4c6YAg,Z@G"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="-f4.dv2xSJ(kfXexl~p)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GMImkZZez8-H{1P8g8?z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X+yY?;]DBPQG9sk`EFAD"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="JAhT2_nm6FUE)b*3S)L5" x="770" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ti*SOu$cH!=Y0LIEW0FS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Yn_wPm=R%S]4~=0@N8="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ud{HEbDDaJ|27]Qch7go"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":U9%O-F{JLi9ESn1Dw?a"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xYBP:T8c)dK|1T~dTwI;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="hvSCXZ6{lVTBA@/[H@%~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5p=5;kETTiW{G},3VR@m"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="9sV$o9@yX:w5W7%x;skH"><field name="VAR" id="Py(p@{w,,}nN~xfsFFpf">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M__V,+`~d,v/K90Pq)YM"><value name="img"><shadow type="screen_image_picker" id="mthno!/Tu~%aY!:O:h,="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mthno!/Tu~%aY!:O:h,="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CA*-HG-zElv]sV:E46kv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="Lk(@18JUwq=nT)_1|.p$"><value name="sprite"><block type="variables_get" id="EAV9`51exkZf?N2z%Pl2"><field name="VAR" id="Py(p@{w,,}nN~xfsFFpf">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="tu2$W%-y]SJcfN3$fUA~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 1 1 1 f 1 1 1 f . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . . . 1 1 f 1 1 . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tu2$W%-y]SJcfN3$fUA~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QZs78aWh-]P@m{R=GJ(K"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@q}rP)-iCz?XSVO-,gZ^"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="J~M0mqfBU#u=B5#t!ek)"><value name="sprite"><block type="variables_get" id="o0?,TaJU^Bvfyl,%{$rD"><field name="VAR" id="Py(p@{w,,}nN~xfsFFpf">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9)$zfm#d|gT5|-:Jh)Sk"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mnct)Z?z)U7(Cn{[{sW8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".:S[raa.@i2XTa1c}$sa"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5_?]N$.EwMlN3fh1!sU["><field name="NUM">-80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="xS8/Zs@E$/e-LaQmXUK+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!|)J-%Ch!|kXPeDq6[6_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=m7RM$Z7W[tZS=p;WLWO"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Vj7nTnnfrwiY/$MT3R2{"><field name="NUM">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="v#GXOA9Q%E!S.y_VjDF("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vfM([fYN{;crq3z+7PC`"><field name="VAR" id="Py(p@{w,,}nN~xfsFFpf">mySprite4</field></block></value><value name="target"><block type="variables_get" id="n.JH-Rzn0$buP848V`+,"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="JW%yl9b9Mz6W?uc0qE_r"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4!]fnF6l5G`;)V+;JNs_" x="790" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",ahQVT-+9`0Raf.LI9!$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7/3=;G?-0PZl6Rn?gRn@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YI-qEnJx@2AwQ#h=Qq]v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cZGW(x)gE?:xwZ-M*W4f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="CQ-TUFUlrUfd*Jd7if/G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="b-zX3j;#{bp?3It._qrp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%@X|Bv10%hH9-/LU98rY"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="`pqz^WpDK-49el.mFh_,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pE21S[2~$]UZH0^4/NiZ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c@[0]_n0fB164[{yBC04"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="A{@)418R^(9^Sdv=(B4A"><field name="VAR" id="?lQ]W)b`-N5^,BfDfMSW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j#09-^2xK;t/qCBOi7Oj"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="Y5r21!$8KSsOCcIhQ6/V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="jA}(`-a^G69pXh-F9?HH"><value name="value"><shadow type="math_number" id="siG9t46y%){mXWgf+cQ0"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="GR2H}Q;Uw2F9~Q|P[Y6a"><value name="value"><shadow type="math_number" id="eJFbzMC.]ef!4,%VpGFK"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>